searchBus.sql_old= from ( \
select bus_code, reg_no, fare_per_km, basic_fare,seat_count, time_of_departure, facility_ac, facility_charging, facility_push_back_seat, facility_water, route_code, dist, total_fare \
,GROUP_CONCAT(stop_name order by stop_order SEPARATOR '>') stoppages \
,x.seat_count-coalesce((select sum(t.seats_booked) from ticket t where t.bus_code=x.bus_code  and t.date_of_departure=?3),0) seat_remain \
from ( \
select *, \
max(distance_from_start) over (partition by bus_code,route_number)-min(distance_from_start) over (partition by bus_code,route_number) dist, \
basic_fare+fare_per_km*(max(distance_from_start) over (partition by bus_code,route_number)-min(distance_from_start) over (partition by bus_code,route_number)) total_fare \
from bus_route_info where stop_name in (?1,?2) \
) x \
group by bus_code \
order by route_code,time_of_departure \
) y \
where y.stoppages= ?4

searchBus.sql = from ( \
select bus_code, reg_no, fare_per_km, basic_fare,seat_count, time_of_departure, facility_ac, facility_charging, facility_push_back_seat, facility_water, route_code, dist, total_fare \
,GROUP_CONCAT(stop_name order by stop_order SEPARATOR '>') stoppages, min(stop_arrival_time) start_time, max(stop_arrival_time) end_time \
,x.seat_count-coalesce((select sum(t.seats_booked) from ticket t where t.bus_code=x.bus_code  and t.date_of_departure=?3),0) seat_remain \
from ( \
select *, \
max(distance_from_start) over (partition by bus_code,route_number)-min(distance_from_start) over (partition by bus_code,route_number) dist, \
basic_fare+fare_per_km*(max(distance_from_start) over (partition by bus_code,route_number)-min(distance_from_start) over (partition by bus_code,route_number)) total_fare, \
addtime(time_of_departure, sec_to_time((distance_from_start)/?5*3600)) as stop_arrival_time \
from bus_route_info where stop_name in (?1,?2) \
) x \
group by bus_code \
order by route_code,time_of_departure \
) y \
where y.stoppages= ?4